body {
    background: url('../img/backg.jpg');
    background-attachment: fixed;
    background-size: cover;
}

.painel-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    width: 600px;
    margin-left: 17%;
}

.figura-1 {
    margin-top: 18%;
}























.bg-escuro .accordion-body p {
    color: #fff;
}

.bg-escuro .modal-body p {
    color: #000;
}

.bg-escuro .modal-body li {
    color: #000;
}

.bg-escuro .modal-body * {
    color: #000;
}


.bg-escuro .texto-botao {
    color: #fff;
}

.bg-escuro .flip-card-back p {
    color: #000;
}

.bg-escuro .bt-tooltip {
    color: #fff;
}

.bg-escuro .tab-content p {
    color: #fff;
}

.bg-escuro .figure-caption {
    color: #fff;
}

.bg-escuro .tab-content li {
    color: #fff;
}


.bt-objeto::after {
    content: 'espera';
    display: block;
    position: absolute;
    width: 150px;
    height: 52px;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    color: #fff;
    border-radius: 15px;
    display: block;
    z-index: 3;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 2px solid #fff;
    transition: all .4s;
}

.ilustracao {
    border-radius: 20px;
    filter: drop-shadow(7px 7px 3px rgba(0, 0, 0, 0.15));
}

@media screen and (max-width: 1400px) {
    body {
        background: url('../img/backg.jpg');
        background-attachment: fixed;
        background-size: cover;
    }
}

@media screen and (max-width: 1300px) {
    body {
        background: none;
    }
}


@media screen and (max-width: 820px) {
    .painel-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        width: 600px;
        margin-left: 10%;
    }

    .figura-1 {
        margin-top: 32%;
    }

}

@media screen and (max-width: 770px) {
    .painel-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        width: 600px;
        margin-left: 8%;
    }

    .figura-1 {
        margin-top: 18%;
    }
}



@media screen and (max-width: 500px) {

    .painel-1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-left: unset;
        gap: 15px;
    }

    .figura-1 {
        margin-top: 10%;
    }


}

@media screen and (max-width: 414px) {}

@media screen and (max-width: 375px) {}