body {
    background: url('../img/backg.jpg');
    background-attachment: fixed;
    background-size: cover;
}

.painel-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    width: 600px;
    margin-left: 17%;
}

.botao-estrategica {
    background: url('../img/bt1.png');
    width: 213px;
    height: 256px;
    border: none;
}

.botao-estrategica:hover {
    background: url('../img/bt1_hv.png');
}

.botao-tatica {
    background: url('../img/bt2.png');
    width: 213px;
    height: 256px;
    border: none;
}

.botao-tatica:hover {
    background: url('../img/bt2_hv.png');
}

.botao-operacional {
    background: url('../img/bt3.png');
    width: 213px;
    height: 256px;
    border: none;
}

.botao-operacional:hover {
    background: url('../img/bt3_hv.png');
}



.painel-2 {
    background: url('../img/info.png') no-repeat;
    width: 585px;
    height: 451px;
    margin: 30px auto;
    position: relative;
}

.painel-2 button {
    position: absolute;
    border: none;
    background: transparent;
    height: 69px;
    width: 305px;
    transform: rotate(-32deg);
}

.botao-tradicional {
    left: 19%;
    top: 15%;
}

.botao-moderna {
    top: 23%;
    right: 15%;
}

.botao-contemporanea {
    top: 34%;
    right: 3%;
}

.painel-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.botao-vantagem {
    background: url('../img/bt_vantagem.png');
    width: 213px;
    height: 256px;
    border: none;
}

.botao-vantagem:hover {
    background: url('../img/bt_vantagem_hv.png');
    border: none;
}

.botao-desvantagem {
    background: url('../img/bt_desvantagem.png');
    width: 213px;
    height: 256px;
    border: none;
}

.botao-desvantagem:hover {
    background: url('../img/bt_desvantagem_hv.png');
    border: none;
}

.bg-escuro .accordion-body p {
    color: #fff;
}

.bg-escuro .modal-body p {
    color: #000;
}

.bg-escuro .modal-body li {
    color: #000;
}

.bg-escuro .modal-body * {
    color: #000;
}


.bg-escuro .texto-botao {
    color: #fff;
}

.bg-escuro .flip-card-back p {
    color: #000;
}

.bg-escuro .bt-tooltip {
    color: #fff;
}

.bg-escuro .tab-content p {
    color: #fff;
}

.bg-escuro .figure-caption {
    color: #fff;
}

.bg-escuro .tab-content li {
    color: #fff;
}


.bt-objeto::after {
    content: 'espera';
    display: block;
    position: absolute;
    width: 150px;
    height: 52px;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    color: #fff;
    border-radius: 15px;
    display: block;
    z-index: 3;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 2px solid #fff;
    transition: all .4s;
}

.ilustracao {
    border-radius: 20px;
    filter: drop-shadow(7px 7px 3px rgba(0, 0, 0, 0.15));
}

@media screen and (max-width: 1400px) {
    body {
        background: url('../img/backg.jpg');
        background-attachment: fixed;
        background-size: cover;
    }
}

@media screen and (max-width: 1300px) {
    body {
        background: none;
    }
}


@media screen and (max-width: 820px) {
    .painel-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        width: 600px;
        margin-left: 10%;
    }


}

@media screen and (max-width: 770px) {
    .painel-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        width: 600px;
        margin-left: 8%;
    }

}



@media screen and (max-width: 500px) {

    .painel-1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-left: unset;
        gap: 15px;
    }

    .painel-2 {
        transform: scale(0.7);
        margin-left: -29%;
        margin-top: -10%;
        margin-bottom: -3%;
    }

    .painel-3 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

}

@media screen and (max-width: 414px) {
    .painel-2 {
        transform: scale(0.6);
        margin-left: -29%;
        margin-top: -15%;
        margin-bottom: -4%;
    }
}

@media screen and (max-width: 375px) {
    .painel-2 {
        transform: scale(0.6);
        margin-left: -41%;
        margin-top: -26%;
        margin-bottom: -4%;
    }
}