body {
    background: url('../img/backg.jpg');
    background-attachment: fixed;
    background-size: cover;
}

.texto-diferente2 {
    color: #4095ae;
    font-size: 1.2em;
    margin-top: 6%;
    margin-left: 15%;
    margin-right: 15%;
    font-weight: bold;
}





.custom-accordion .icon-on-top {
    margin-top: -13%;
    left: -2px;
    width: 102px;
    height: 99px;
    z-index: 2;
    position: relative;
}


.custom-accordion .btn-with-icon {
    padding-top: 1.5rem;
    /* Espaço pro ícone */
    padding-bottom: 1.5rem;
    /* Espaço pro ícone */
    background-color: #90b2d6;
    color: white;
    font-weight: bold;
    text-align: center;
    z-index: 1;
    padding-left: 12%;

}

.custom-accordion h2 {
    height: 68px;
}

.custom-accordion .accordion-item {
    background: transparent;
    border: none;
    margin-bottom: 48px;
}

.flip-card {
    background-color: transparent;
    width: 651px;
    height: 437px;
    perspective: 1000px;
    cursor: pointer;
    margin: 20px;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: auto;
    height: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-inner {
    position: relative;
    width: auto;
    height: auto;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    background: #ccc;
}

.marcador-azul li {
    background: url('../img/marcador2.png') no-repeat left top 13px / 10px;
    list-style: none;
    padding-left: 30px;
}

.card-fig {
    border: 1pt solid #207893;
    box-shadow: 7px 9px 0 #207893;
    padding: 39px 20px 20px 63px;
    margin: 40px auto;
    position: relative;
    max-width: 700px;
    background: #fff;
    border-radius: 4px;
    margin-top: 8%;
}

.img-lateral {
    display: block;
    margin: 0 auto 20px auto;
    max-width: 100%;
    height: auto;
    position: absolute;
    margin-top: -5%;
    margin-left: -27%;
}

.texto-diferente {
    color: #4095ae;
    font-size: 1.2em;
    margin-top: 3%;
}


.texto-diferente-5 {
    color: #4095ae;
    font-size: 1.1em;
    margin-top: 3%;
}

.carousel {
    width: 589px;
    height: 461px;
    margin: auto;
}


.texto-slide {
    position: absolute;
    z-index: 2;
    margin-top: 68%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    width: 589px;
}

.texto-margem {
    margin-top: 15%;
}

.painel-imagens {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

#carousel3 {
    width: 545px;
    height: 410px;
    border-radius: 20px;
    box-shadow: 7px 7px 3px rgba(0, 0, 0, 0.15);
    border: solid 1pt #92ACCE;
    margin: auto;
}

#carousel3 img {
    padding: 20px;
}

.texto-slide2 {
    position: absolute;
    z-index: 2;
    text-align: center;
    color: #fff;
    font-weight: bold;
    width: 545px;
    height: 50px;
    background-color: #92ACCE;
    margin-top: 66%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


.margem-figure {
    margin-top: 8%;
}

.figura-7 {
    margin-top: 10%;
}


.painel-audicao {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 10%;
}

.botao-surdez {
    background: url('../img/bt1.png');
    width: 243px;
    height: 296px;
    border: none;
}

.botao-surdez:hover {
    background: url('../img/bt1_hv.png');
}

.botao-da {
    background: url('../img/bt2.png');
    width: 243px;
    height: 293px;
    border: none;
}

.botao-da:hover {
    background: url('../img/bt2_hv.png');
}

.figura-14 {
    margin-top: 4%;
}

.figura-9 {
    margin-top: -11%;
}

.texto-lei {
    margin-top: 2%;
}

/* painel gaitinha diferente */

[data-accordion-element-content] {
    height: auto;
    overflow: hidden;
    transition: height .5s;
}

.card2 {
    width: 800px;
    margin: 50px auto;
    border-radius: 2px;
    background: #207893;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

article {
    position: relative;
    font-family: 'Roboto', sans-serif;
    transition: all .3s;
    background: #195B70;
    margin-top: unset;
    margin-bottom: unset;

    &.selected {
        transform: scale(1.1);
        box-shadow: 0 0 5px rgba(2, 2, 2, 0.4);
        z-index: 2;
    }
}


.card2 h1 {
    position: relative;
    background: #207893;
    padding: 20px 75px 20px 30px;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    overflow: hidden;
    text-transform: none;
    text-align: unset;
    transition: background .3s;
    margin-bottom: 0.5em;

    &:hover,
    .selected & {
        cursor: pointer;
        background: transparent;
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -1px;
        margin-right: 30px;
        width: 20px;
        height: 2px;
        background: #fff;
        transition: transform .3s;
    }

    &:before {
        transform: rotate(0deg);
        animation: close-line-one-in .8s forwards;

        .selected & {
            animation: close-line-one-out .8s forwards;
        }
    }

    &:after {
        transform: rotate(90deg);
        animation: close-line-two-in .8s forwards;

        .selected & {
            animation: close-line-two-out .8s forwards;
        }
    }

}

.content {
    opacity: 0;
    transform: translateY(20px);
    transition: all ease-out .4s .1s;

    .selected & {
        transform: translateY(0);
        opacity: 1;
    }

    .collapsed & {
        display: none;
    }
}

.card2 p {
    padding: 25px 30px 40px;
    background: #195b70;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}


@keyframes close-line-one-out {

    0%,
    50% {
        transform: translateX(0);
    }

    75% {
        transform: translateX(50px);
    }

    76% {
        transform: translateX(50px) translateY(50px);
    }

    100% {
        transform: rotate(45deg);
    }
}

@keyframes close-line-one-in {

    0%,
    20% {
        transform: rotate(45deg);
    }

    60% {
        transform: translateX(50px) translateY(50px) rotate(45deg);
    }

    61% {
        transform: translateX(50px);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes close-line-two-out {

    0%,
    50% {
        transform: rotate(90deg);
    }

    75% {
        transform: translateY(-50px) rotate(90deg);
    }

    76% {
        transform: translateY(-50px) translateX(50px) rotate(90deg);
    }

    100% {
        transform: rotate(135deg);
    }
}

@keyframes close-line-two-in {
    0% {
        transform: rotate(135deg);
    }

    50% {
        transform: translateY(-50px) translateX(50px) rotate(135deg);
    }

    51% {
        transform: translateY(-50px) rotate(90deg);
    }

    100% {
        transform: rotate(90deg);
    }
}

/* painel gaitinha diferente */

.texto-baby {
    margin-top: 3%;
}

.figura-painel-2 {
    margin-top: 10%;
}

.figura-painel-4 {
    margin-top: 9%;
}


.nav-tabs .nav-link {
    padding: 10px 40px;
    border-radius: 8px 8px 0 0;
    font-weight: bold;
    color: #fff;
    border-width: 3px;
    border-bottom: unset;
    margin-bottom: -2px;
    margin-right: 5px;
}





























.bg-escuro .accordion-body p {
    color: #fff;
}

.bg-escuro .modal-body p {
    color: #000;
}

.bg-escuro .modal-body li {
    color: #000;
}

.bg-escuro .modal-body * {
    color: #000;
}


.bg-escuro .texto-botao {
    color: #fff;
}

.bg-escuro .flip-card-back p {
    color: #000;
}

.bg-escuro .bt-tooltip {
    color: #fff;
}

.bg-escuro .tab-content p {
    color: #fff;
}

.bg-escuro .figure-caption {
    color: #fff;
}

.bg-escuro .tab-content li {
    color: #fff;
}

.bg-escuro .carousel-control-prev,
.bg-escuro .carousel-control-next {
    background-color: transparent;
}

.bg-escuro #carousel3 {
    background-color: #fff;
}

.bg-escuro .figura-14 {
    background-color: #fff;
}

.bg-escuro .img3 img {
    background-color: #fff;
    border-radius: 10px;
}

.bt-objeto::after {
    content: 'espera';
    display: block;
    position: absolute;
    width: 150px;
    height: 52px;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    color: #fff;
    border-radius: 15px;
    display: block;
    z-index: 3;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 2px solid #fff;
    transition: all .4s;
}

.ilustracao {
    border-radius: 20px;
    filter: drop-shadow(7px 7px 3px rgba(0, 0, 0, 0.15));
}

@media screen and (max-width: 1400px) {
    body {
        background: url('../img/backg.jpg');
        background-attachment: fixed;
        background-size: cover;
    }
}

@media screen and (max-width: 1300px) {
    body {
        background: none;
    }
}










@media screen and (max-width: 1024px) {
    .custom-accordion .icon-on-top {
        margin-top: -13%;
        left: -13px;
        width: 102px;
        height: 99px;
        z-index: 2;
        position: relative;
    }

    .custom-accordion .btn-with-icon {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: #90b2d6;
        color: white;
        font-weight: bold;
        text-align: center;
        z-index: 1;
        padding-left: 12%;
    }

}







@media screen and (max-width: 820px) {
    .custom-accordion .icon-on-top {
        margin-top: -15%;
        left: -13px;
        width: 102px;
        height: 99px;
        z-index: 2;
        position: relative;
    }


    .img-lateral {
        display: block;
        margin: 0 auto 20px auto;
        max-width: 100%;
        height: auto;
        position: absolute;
        margin-top: 0%;
        margin-left: -22%;
    }

    .card-fig {
        border: 1pt solid #207893;
        box-shadow: 7px 9px 0 #207893;
        padding: 39px 20px 20px 90px;
        margin: 40px auto;
        position: relative;
        max-width: 700px;
        background: #fff;
        border-radius: 4px;
        margin-top: 8%;
    }


    .texto-diferente {
        color: #4095ae;
        font-size: 1.2em;
        margin-top: 0%;
    }

    .figura-4 {
        margin-top: 6%;
    }

    .texto-diferente-5 {
        color: #4095ae;
        font-size: 1.1em;
        margin-top: -4%;
    }

    .figura-7 {
        margin-top: 36%;
    }

    .figura-14 {
        margin-top: 15%;
    }

    .figura-9 {
        margin-top: 5%;
    }

    .card2 {
        width: 700px;
        margin: 50px auto;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    .figura-painel-2 {
        margin-top: 22%;
    }

    .figura-painel-4 {
        margin-top: 22%;
    }









}

@media screen and (max-width: 770px) {

    .custom-accordion .icon-on-top {
        margin-top: -17%;
        left: -13px;
        width: 102px;
        height: 99px;
        z-index: 2;
        position: relative;
    }

    .custom-accordion .btn-with-icon {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: #90b2d6;
        color: white;
        font-weight: bold;
        text-align: center;
        z-index: 1;
        padding-left: 14%;
    }

    .marcador-azul li {
        background: url(../img/marcador2.png) no-repeat left top 8px / 10px;
        list-style: none;
        padding-left: 30px;
    }

    .figura-7 {
        margin-top: 10%;
    }

    .figura-14 {
        margin-top: -4%;
    }

    .figura-9 {
        margin-top: -8%;
    }

    .texto-lei {
        margin-top: 7%;
    }

    .card2 {
        width: 650px;
        margin: 50px auto;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    .texto-baby {
        margin-top: 0%;
    }

    .figura-painel-2 {
        margin-top: 32%;
    }







}











@media screen and (max-width: 700px) {
    .custom-accordion .icon-on-top {
        margin-top: -21%;
        left: -13px;
        width: 102px;
        height: 99px;
        z-index: 2;
        position: relative;
    }

    .custom-accordion .btn-with-icon {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: #90b2d6;
        color: white;
        font-weight: bold;
        text-align: center;
        z-index: 1;
        padding-left: 18%;
    }

    .texto-diferente {
        color: #4095ae;
        font-size: 1.2em;
        margin-top: 3%;
    }

    .texto-diferente-5 {
        color: #4095ae;
        font-size: 1.1em;
        margin-top: 3%;
    }

    .card2 {
        width: 400px;
        margin: 50px auto;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    .texto-baby {
        margin-top: 3%;
    }


    .figura-painel-1,
    .figura-painel-2,
    .figura-painel-3,
    .figura-painel-4 {
        margin-top: 0%;
        margin-bottom: 8%;
    }
}





@media screen and (max-width: 500px) {
    .custom-accordion .icon-on-top {
        margin-top: -31%;
        left: -10px;
        width: 102px;
        height: 99px;
        z-index: 2;
        position: relative;
    }

    .custom-accordion .btn-with-icon {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: #90b2d6;
        color: white;
        font-weight: bold;
        text-align: center;
        z-index: 1;
        padding-left: 29%;
    }

    .flip-card {
        background-color: transparent;
        width: 651px;
        height: 242px;
        perspective: 1000px;
        cursor: pointer;
        margin: 20px;
    }

    .marcador-azul li {
        background: url('../img/marcador2.png') no-repeat left top 8px / 10px;
        list-style: none;
        padding-left: 30px;
    }

    .img-lateral {
        display: none;
    }

    .card-fig {
        border: 1pt solid #207893;
        box-shadow: 7px 9px 0 #207893;
        padding: 20px 5px 20px 20px;
        margin: 40px auto;
        position: relative;
        max-width: 700px;
        background: #fff;
        border-radius: 4px;
        margin-top: 8%;
    }

    .carousel {
        width: auto;
        height: auto;
        margin: auto;
    }

    .texto-margem {
        margin-top: 30%;
    }

    .texto-slide {
        position: absolute;
        z-index: 2;
        margin-top: 67%;
        text-align: center;
        color: #fff;
        font-weight: normal;
        width: 330px;
    }

    #carousel2 p {
        font-size: .65em;
    }



    .carousel-control-prev {
        left: -34px;
    }

    .carousel-control-next {
        right: -38px;
    }

    .painel-imagens {
        display: flex;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    #carousel3 {
        transform: scale(0.6);
        margin-left: -26%;
        margin-top: -14%;
    }

    #carousel3 p {
        font-size: 1em;
        font-weight: normal;
    }

    .margem-figure {
        margin-top: -9%;
    }

    .painel-audicao {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        gap: 50px;
    }

    .figura-14 {
        margin-top: 4%;
        margin-bottom: 5%;
    }

    .figura-9 {
        margin-top: 0%;
    }

    .texto-lei {
        margin-top: 10%;
    }

    .card2 {
        width: 350px;
        margin: 50px auto;
        border-radius: 2px;
        background: #207893;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    article {
        margin-top: 35px;
        margin-bottom: 20px;
    }
}














@media screen and (max-width: 414px) {}













@media screen and (max-width: 390px) {
    .custom-accordion .icon-on-top {
        margin-top: -36%;
        left: -10px;
        width: 102px;
        height: 99px;
        z-index: 2;
        position: relative;
    }

    #carousel3 {
        transform: scale(0.6);
        margin-left: -32%;
        margin-top: -14%;
    }

    #carousel3 p {
        font-size: 1em;
        font-weight: normal;
    }

    .card2 {
        width: 300px;
        margin: 50px auto;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

}

@media screen and (max-width: 375px) {

    .custom-accordion .btn-with-icon {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: #90b2d6;
        color: white;
        font-weight: bold;
        text-align: center;
        z-index: 1;
        padding-left: 31%;
    }

    #carousel3 p {
        font-size: 1em;
        font-weight: normal;
    }

    #carousel3 {
        transform: scale(0.55);
        margin-left: -36%;
        margin-top: -14%;
    }
}